== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
***************************************************************
文件上传说明：

**学生上传地址

**localhost:3000/upload/supload

**老师上传地址

**localhost:3000/upload/tupload

**学生文件存储地址

**public/data/student

**老师文件存储地址

**public/data/teacher

**************************************************************

-----------------setup steps-----------------
1.clone
	When you have open this doc,obviously you have clone this project
2.run "bundle install"
3.run "rake db:migrate"
4.run "rails s" ,start server
5.open url"localhost:3000" by brower
-----------------------end---------------
